<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Matrix Operations</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #cfd2d3;
        margin: 30px;
        background: #2b3d50;
      }
      h3 {
        color: #3498db;
      }
      label {
        color: #2980b9;
      }
      input[type='number'] {
        width: 40px;
        border-radius: 8px;
        text-align: center;
        color: #ecf0f1;
        background-color: #3498db;
      }
      table {
        margin-bottom: 20px;
        background-color: #2980b9;
        border-radius: 8px;
      }
      button {
        background-color: #e74c3c;
        font-weight: bold;
        color: #cfd2d3;
        border-radius: 6px;
        padding: 10px 15px;
        margin-right: 10px;
        transition: all 0.3s ease;
      }
      button:hover {
        opacity: 0.8;
      }
      div#result td {
        min-width: 20px;
        padding: 4px;
        text-align: center;
        border: 2px solid #cfd2d3 ;
        border-radius: 4px;
      }
    </style>
  </head>
  <body>
    <h1>OPERAÇÃO COM MATRIZES</h1>

    <h2>Defina as Matrizes:</h2>

    <h3>Matrix A</h3>
    <label for="rowsA">Rows:</label>
    <input type="number" id="rowsA" value="2" min="1" />

    <label for="colsA">Cols:</label>
    <input type="number" id="colsA" value="2" min="1" />
    <br /><br />
    <div id="matrixA"></div>

    <h3>Matrix B</h3>
    <label for="rowsB">Rows:</label>
    <input type="number" id="rowsB" value="2" min="1" />

    <label for="colsB">Cols:</label>
    <input type="number" id="colsB" value="2" min="1" />
    <br /><br />
    <div id="matrixB"></div>

    <button onclick="generateMatrices()">Gerar Matrizes</button>

    <h2>Resultado</h3>
    <div id="result"></div>

    <button onclick="addMatrices()">Somar</button>
    <button onclick="multiplyMatrices()">Multiplicar</button>

    <script src="matrixOperations.js"></script>
  </body>
</html>
